{
  "name": "react-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -f tsconfig.tsbuildinfo && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fezi/client": "workspace:*",
    "@fezi/tanstack-react": "workspace:*",
    "@tanstack/react-query": "^5.75.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
